<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
</head>
<body>
    <table cellspacing="18">
        <tr>
            <td><img src="images/image.png" alt="Show image if there is any problem" height="200" width="200"></td>
            <td>
                <h1>Sohail Ahmad</h1>
                <p><em><strong>Insha Allah</strong> <a href="">future web developer</a> </em></p>
                <p>Hello dear world I am announcing myself future web developer </p>
            </td>
        </tr>
    </table> 
    <hr>
    <h3>Books and Teachings</h3>
    <ul>
        <li>Web developer</li>
        <li>Programmer</li>
        <li>Software Engineer</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2016-2020</td>
                <td>Bookkeeping</td>
            </tr>
            <tr>
                <td>2020-Present</td>
                <td>Brewing</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr>
    <h3>Skill</h3>
        <table border="1">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Web Developement</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Programming</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Diving</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Art</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>                                       
        </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Me</a>
</body>
</html>